{
  "name": "statyc2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teknowafel/statyc2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teknowafel/statyc2/issues"
  },
  "homepage": "https://github.com/teknowafel/statyc2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
